CLIENT_URL=localhost:5173/movies/
QRCODE_OPTION= " {\r\n   errorCorrectionLevel: 'H',\r\n   type: 'image/png',\r\n\r\n   margin: 1,\r\n   color: {\r\n     dark: '#000',\r\n     light: '#FFF',\r\n   },\r\n };"